<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin | Categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- AdminLTE CSS + Font Awesome (CDN) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="adminlte.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Back to Blog</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>

  <!-- Main Sidebar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="adminlte.html" class="brand-link">
      <i class="fas fa-blog mr-2"></i>
      <span class="brand-text font-weight-light">Blog Admin</span>
    </a>
    <div class="sidebar">
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
          <li class="nav-item">
            <a href="adminlte.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin-posts.html" class="nav-link">
              <i class="nav-icon fas fa-file-alt"></i>
              <p>Posts</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin-categories.html" class="nav-link active">
              <i class="nav-icon fas fa-tags"></i>
              <p>Categories</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin-users.html" class="nav-link">
              <i class="nav-icon fas fa-users"></i>
              <p>Users</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="admin-languages.html" class="nav-link">
              <i class="nav-icon fas fa-language"></i>
              <p>Languages</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6"><h1>Manage Categories</h1></div>
          <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Categories</li>
              </ol>
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="container-fluid">

        <!-- Add Category Form -->
        <div class="card card-primary">
          <div class="card-header"><h3 class="card-title">Add New Category</h3></div>
          <form>
            <div class="card-body">
              <div class="form-group">
                <label for="categoryName">Category name</label>
                <input type="text" class="form-control" id="categoryName" placeholder="Enter category name">
              </div>
            </div>
            <div class="card-footer">
              <button type="submit" class="btn btn-primary">Add Category</button>
            </div>
          </form>
        </div>

        <!-- Category Table -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Category List</h3>
            <div class="card-tools">
              <a href="#" class="btn btn-primary">
                <i class="fas fa-plus-circle mr-1"></i>
                Add New Category
              </a>
            </div>
          </div>
          <div class="card-body p-0">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th style="width: 60px;">#</th>
                  <th>Name</th>
                  <th>Post Count</th>
                  <th style="width: 200px; text-align: center">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1.</td>
                  <td>Technology</td>
                  <td>152</td>
                  <td style="text-align: center;">
                      <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></a>
                      <a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Lifestyle</td>
                  <td>88</td>
                  <td style="text-align: center;">
                      <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></a>
                      <a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Business</td>
                  <td>210</td>
                  <td style="text-align: center;">
                      <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></a>
                      <a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Education</td>
                  <td>157</td>
                  <td style="text-align: center;">
                      <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></a>
                      <a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Gaming</td>
                  <td>1140</td>
                  <td style="text-align: center;">
                      <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></a>
                      <a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                <!-- Thêm dữ liệu khác -->
              </tbody>
            </table>
          </div>
          <div class="card-footer clearfix">
            <ul class="pagination pagination-sm m-0 float-right">
                <li class="page-item"><a class="page-link" href="#">«</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">»</a></li>
            </ul>
          </div>
        </div>

      </div>
    </section>
  </div>

  <footer class="main-footer">
    <strong>Copyright &copy; 2024 BlogBlogBlog Admin.</strong>
    All rights reserved.
  </footer>
</div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<!-- Script để kích hoạt Tooltip của Bootstrap -->
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
</body>
</html>
