<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard | Posts Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- AdminLTE 3 CSS (Sử dụng Font Awesome) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="adminlte.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Back to Blog</a>
        </li>
      </ul>
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="adminlte.html" class="brand-link">
        <i class="fas fa-blog mr-2"></i>
        <span class="brand-text font-weight-light">Blog Admin</span>
      </a>
      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
            <li class="nav-item">
              <a href="adminlte.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin-posts.html" class="nav-link active">
                <i class="nav-icon fas fa-file-alt"></i>
                <p>Posts</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin-categories.html" class="nav-link">
                <i class="nav-icon fas fa-tags"></i>
                <p>Categories</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin-users.html" class="nav-link">
                <i class="nav-icon fas fa-users"></i>
                <p>Users</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="admin-languages.html" class="nav-link">
                <i class="nav-icon fas fa-language"></i>
                <p>Languages</p>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Manage Posts</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Posts</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <!-- Bảng quản lý Posts với các nút hành động -->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Post List</h3>
                  <!-- <div class="card-tools">
                            <a href="#" class="btn btn-primary" data-toggle="modal"
                                            data-target="#addUserModal">
                                <i class="fas fa-plus-circle mr-1"></i>
                                Add New Post
                            </a>
                        </div> -->
                </div>
                <!-- /.card-header -->
                <div class="card-body p-0">
                  <table class="table table-striped">
                    <thead>
                      <tr>

                        <th style="width: 60px;">#</th>
                        <th>Post</th>
                        <th>Author</th>
                        <th style="width: 150px; text-align: center;">Status</th>
                        <th style="width: 150px; text-align: center;">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td>10 CSS Tricks You Need to Know</td>
                        <td>Alex Mount</td>
                        <td style="text-align: center;"><span class="badge bg-warning">Draft</span></td>
                        <td style="text-align: center;">
                          <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" title="View"><i
                              class="fas fa-eye"></i></a>
                          <a href="#" class="btn btn-sm btn-success" data-toggle="tooltip" title="Approve">
                            <i class="fas fa-check-circle"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Reject">
                            <i class="fas fa-ban"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td>Understanding JavaScript Closures</td>
                        <td>Jane Boss</td>
                        <td style="text-align: center;"><span class="badge bg-warning">Draft</span></td>
                        <td style="text-align: center;">
                          <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" title="View"><i
                              class="fas fa-eye"></i></a>
                          <a href="#" class="btn btn-sm btn-success" data-toggle="tooltip" title="Approve">
                            <i class="fas fa-check-circle"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Reject">
                            <i class="fas fa-ban"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>3.</td>
                        <td>Node.js Streams Explained</td>
                        <td>John Hart</td>
                        <td style="text-align: center;"><span class="badge bg-warning">Draft</span></td>
                        <td style="text-align: center;">
                          <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" title="View"><i
                              class="fas fa-eye"></i></a>
                          <a href="#" class="btn btn-sm btn-success" data-toggle="tooltip" title="Approve">
                            <i class="fas fa-check-circle"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Reject">
                            <i class="fas fa-ban"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>4.</td>
                        <td>The Ultimate Guide to React Hooks</td>
                        <td>Jan Doe</td>
                        <td style="text-align: center;"><span class="badge bg-success">Published</span></td>
                        <td style="text-align: center;">
                          <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" title="View"><i
                              class="fas fa-eye"></i></a>
                          <a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Reject">
                            <i class="fas fa-ban"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>5.</td>
                        <td>Getting Started with Docker</td>
                        <td>Ohn Hon</td>
                        <td style="text-align: center;"><span class="badge bg-success">Published</span></td>
                        <td style="text-align: center;">
                          <a href="#" class="btn btn-sm btn-primary" data-toggle="tooltip" title="View"><i
                              class="fas fa-eye"></i></a>
                          <a href="#" class="btn btn-sm btn-danger" data-toggle="tooltip" title="Reject">
                            <i class="fas fa-ban"></i>
                          </a>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
                <div class="card-footer clearfix">
                  <ul class="pagination pagination-sm m-0 float-right">
                    <li class="page-item"><a class="page-link" href="#">«</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">»</a></li>
                  </ul>
                </div>
              </div>
              <!-- /.card -->
            </div>
          </div>
        </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <strong>Copyright © 2024 BlogBlogBlog Admin.</strong>
      All rights reserved.
    </footer>
  </div>


  <!-- REQUIRED SCRIPTS -->
  <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

  <!-- Script để kích hoạt Tooltip của Bootstrap -->
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

</body>

</html>